.company-head {
  padding-top: 35px;
  margin-bottom: 68px;
  @include media-breakpoint-down(sm) {
    margin-bottom: 20px;
  }
  &--container {
    display: grid;
    grid-template-columns: 511px 633px 1fr;
    @include media-breakpoint-down(xl) {
      grid-template-columns:1fr 1fr auto;
    }
    @include media-breakpoint-down(sm) {
      grid-template-columns: 1fr;
    }
    gap: 32px;
  }
  &--logo-block {
    background-color: $light-grey;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include media-breakpoint-down(sm) {
      min-height: 204px;
    }
  }
  &--article {
    &--title {
      font-weight: 700;
      font-size: 30px;
      text-align: start;
      margin-bottom: 22px;
      @include media-breakpoint-down(md) {
        font-size: 18px;
      }
    }
    &--description {
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      color: $grey;
      height: auto  ;
      @include media-breakpoint-down(md) {
        font-size: 14px;
      }
    }
  }
  &--social-media-block {
    justify-self: flex-end;
    width: 224px;
    display: flex;
    justify-content: center;
    @include media-breakpoint-down(sm) {
      justify-self: center;
      width: 100%;
    }
    &--container {
      width: 100%;
    }
    & ul {
      border-radius: 10px;
      list-style-type: none;
      background: $light-grey;
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 26px;
      padding: 42px 50px;
      @include media-breakpoint-down(sm) {
        flex-direction: row;
        justify-content: space-around;
        padding: 30px 0;
        gap: normal;
      }
      & li {
        & a {
          display: flex;
          gap: 10px;
          color: $secondary-gray;
          align-items: center;
          @include media-breakpoint-down(md) {
            font-size: 12px;
          }
        }
      }
      & img {
        width: 22px;
        height: 22px;
      }
    }
  }
}
