.review-page {
  padding-bottom: 122px;
  &--container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 80px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    color: $secondary-gray;
    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
      gap: 14px;
    }
  }
  &--articles {
    display: flex;
    flex-direction: column;
    gap: 45px;
    &--article {
      &--article-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
        &--user-info {
          display: flex;
          flex-direction: column;
          gap: 14px;
        }
        &--user-statistics {
          display: flex;
          flex-direction: column;
          gap: 14px;
          align-items: flex-end;
        }
      }
      & article {
        display: flex;
        flex-direction: column;
        gap: 14px;
        @include media-breakpoint-down(md) {
          font-size: 0.875rem;
        }
        & span {
          @include media-breakpoint-down(md) {
            font-size: 0.75rem;
          }
          & span {
            color: $black;
            margin-right: 8px;

          }
        }
      }
    }
  }
  &--rating {
    width: 352px;
    background-color: $light-grey;
    max-height: 446px;
    display: flex;
    padding: 32px 52px 49px 34px;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 1/3;
    @include media-breakpoint-down(md) {
      grid-row: 1;
      grid-column: 1;
      width: 100%;
      gap: 15px;
      padding: 24px 13px 25px 14px;

    }
    &--rating-container {
      display: flex;
      justify-content: space-between;
      @include media-breakpoint-down(md) {
        justify-content: flex-start;
        gap: 18px;
      }
      & .stars {
        height: 28px;
        @include media-breakpoint-down(md) {
          height: 18px;
        }
      }
      & .rating {
        font-size: 1.625rem;
        font-weight: 600;
        color: $blue;
        @include media-breakpoint-down(md) {
          font-size: 0.875rem;
        }
      }
    }
    &--progress-container {
      @include media-breakpoint-down(sm) {
        display: none;
      }
      & .rating-title {
        display: inline-block;
        margin-bottom: 7px;
      }
      & .progress-bar {
        height: 5px;
        background: $light-grey2;
        border-radius: 2px;
        overflow: hidden;
        &--progress {
          height: 100%;
          background-color: $blue;
          width: 60%;
        }
      }
    }
  }
}
.review-page--articles--article--article-title .name {
  color: $black;
  font-size: 1.25rem;
  font-weight: 600;
  @include media-breakpoint-down(md) {
    font-size: 0.875rem;
  }
}
.review-page--articles--article--article-title .city {
  @include media-breakpoint-down(md) {
    font-size: 0.75rem;
  }

}
.review-page--articles--article--article-title .date {
  @include media-breakpoint-down(md) {
    font-size: 0.75rem;
  }
}
.review-page--articles--article-title--user-statistics .statistics {

}
.rating-button {
  height: 60px;
  font-weight: 600;
  color: $white;
  background: $blue;
  border-radius: 5px;
  font-size: 1rem;
  @include media-breakpoint-down(md) {
    margin-top: 15px;
    font-size: 0.875rem;
    height: 54px;
  }
}
.dropdown-selector--grey {
  background: $light-grey;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:after {
    content: url("../img/svg/arrow-down-blue.svg");
    width: 15px;
    height: 9px;
    margin-top: -10px;
  }
  @include media-breakpoint-down(md) {
    margin-bottom: 15px;
  }
}
