.promo-code {
  margin-bottom: 84px;
  &--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include media-breakpoint-down(sm) {
      grid-template-columns: 1fr;
    }
  }
  &--advertisement {
    border: 1px solid $light-grey2;
    border-radius: 10px;
    padding: 20px;
    &--inner-container {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 10px;
      @include media-breakpoint-down(sm) {
        grid-template-columns: 1fr;
      }
    }
    &--info-block {
      max-width: 377px;
      display: flex;
      gap: 20px;
      flex-direction: column;
      justify-content: space-between;
      @include media-breakpoint-down(lg) {
        max-width: content-box;
      }
      @include media-breakpoint-down(sm) {
        max-width: 100%;
      }
    }
    &--title {
      font-weight: 800;
      font-size: 26px;
      line-height: 120%;
      @include media-breakpoint-down(lg) {
        font-size: 20px;
      }
    }
    &--address {
      color: $secondary-gray;
      font-weight: 600;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 4px;
      margin-bottom: 20px;
      &::before {
        content: url("../img/svg/underground.svg");
        width: 16px;
        height: 15px;
      }
      @include media-breakpoint-down(lg) {
        font-size: 14px;
      }
    }
    &--price-block {
      display: flex;
      justify-content: space-between;
      &--price {
        font-weight: 700;
        font-size: 24px;
        color: $blue;
        margin: 0;
        white-space: nowrap;
        @include media-breakpoint-down(lg) {
          font-size: 20px;
        }
        & span {
          font-size: 18px;
          color: $grey;
          text-decoration: line-through;
          @include media-breakpoint-down(lg) {
            font-size: 16px;
          }
        }
      }
      &--discount {
        display: flex;
        width: 187px;
        background-color: $orange;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        gap: 8px;
        @include media-breakpoint-down(lg) {
          max-height: 28px;
        }
        @include media-breakpoint-down(md) {
          width: 114px;
        }
        & img {
          width: 22px;
          height: 22px;
          @include media-breakpoint-down(lg) {
            width: 12px;
            height: 12px;
          }
        }
        & p {
          margin: 0;
          color: $white;
          font-weight: 700;
          font-size: 14px;
          @include media-breakpoint-down(lg) {
            font-size: 9px;
          }
        }
      }

    }
    &--button {
      width: 100%;
      background-color: $blue;
      font-weight: 600;
      font-size: 18px;
      line-height: 100%;
      color: $white;
      height: 54px;
      border-radius: 5px;
      margin-bottom: 10px;
      @include media-breakpoint-down(lg) {
        font-size: 14px;
      }
    }
    &--event-title {
      display: flex;
      align-items: center;
      gap: 14px;
      margin: 0;
      &::before {
        content: url("../img/svg/clock.svg");
      }
      @include media-breakpoint-down(lg) {
        font-size: 12px;
      }
      & span {
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        color: $blue;
        @include media-breakpoint-down(lg) {
          font-size: 12px;
        }
      }
    }
    &--event-container {
      display: flex;
      justify-content: space-between;

    }
    &--event-term {

    }
    &--event-top {
      color: $secondary-gray;
      @include media-breakpoint-down(lg) {
        font-size: 12px;
      }

    }
    &--event-bottom {
      font-weight: 700;
      color: $blue;
      @include media-breakpoint-down(lg) {
        font-size: 12px;
      }
    }
  }
  &--social-media-block {

    &--container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      @include media-breakpoint-down(sm) {
        flex-direction: row;
      }
    }
    &--links {
      background-color: $light-grey;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 23px;
      @include media-breakpoint-down(sm) {
        padding: 15px;
        min-width: 136px;
      }
      & a {
        display: flex;
        align-items: center;
        color: $secondary-gray;
        @include media-breakpoint-down(lg) {
          font-size: 12px;
        }
      }
      & span {
        display: flex;
        gap: 10px;
      }
      & img {
        object-fit: contain;
        height: 25px;
        width: 25px;
      }
    }
    &--amount {
      width: 100%;
      background-color: $light-grey;
      color: $blue;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      padding: 11px 15px;
      font-weight: 700;
      @include media-breakpoint-down(lg) {
        font-size: 12px;
      }
      @include media-breakpoint-down(sm) {
        width: 132px;
        height: 41px;
      }
      & span {

      }
    }
  }
}
