@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf") format("ttf");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf") format("ttf");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-SemiBold.ttf") format("ttf");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf") format("ttf");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
/* stylelint-disable */
/* stylelint-enable */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.page {
  height: 100%;
  font-family: Inter, sans-serif;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 3.3vw;
  color: white;
}
@media (max-width: 991.98px) {
  h1 {
    font-size: 25px;
  }
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  color: #1F1F1F;
  margin: 0;
}
@media (max-width: 991.98px) {
  h2 {
    font-size: 20px;
    line-height: 120%;
  }
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1521px;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.visible {
  display: block;
}

.dropdown-btn {
  display: none;
}
@media (max-width: 767.98px) {
  .dropdown-btn {
    display: block;
  }
}

#burger-menu {
  cursor: pointer;
  height: 30px;
  width: 38px;
  overflow: visible;
  position: relative;
  z-index: 2;
}

#burger-menu span,
#burger-menu span:before,
#burger-menu span:after {
  background: black;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#burger-menu span:before,
#burger-menu span:after {
  content: "";
}

#burger-menu span {
  right: 0px;
  top: 13px;
  width: 38px;
}

#burger-menu span:before {
  left: 0px;
  top: -10px;
  width: 38px;
}

#burger-menu span:after {
  left: 0px;
  top: 10px;
  width: 38px;
}

#burger-menu.close span {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 13px;
  width: 38px;
}

#burger-menu.close span:before {
  top: 0px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  width: 38px;
}

#burger-menu.close span:after {
  top: 0px;
  left: 0;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  opacity: 0;
  width: 0;
}

#menu {
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  padding-top: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#menu.overlay {
  visibility: visible;
  opacity: 1;
  padding-top: 100px;
  background: rgba(0, 0, 0, 0.5);
}

#menu li {
  list-style: none;
}

#menu a {
  color: #fff;
  display: block;
  font-size: 32px;
  margin-bottom: 30px;
  text-decoration: none;
}

.header {
  display: grid;
}
@media (max-width: 767.98px) {
  .header .top-head {
    grid-row: 3/4;
  }
}
@media (max-width: 767.98px) {
  .header .header-search {
    -webkit-box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.07);
            box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.07);
  }
}
.header .adaptive-search {
  display: none;
}
@media (max-width: 767.98px) {
  .header .adaptive-search {
    grid-row: 2/3;
  }
}
.header .adaptive-search--container {
  padding-top: 24px;
  padding-bottom: 31px;
}
@media (max-width: 767.98px) {
  .header--visible {
    display: block;
  }
}

.top-head {
  width: 100%;
  height: 47px;
  background-color: #F3F2F5;
}
@media (max-width: 767.98px) {
  .top-head {
    display: none;
    height: auto;
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
.top-head--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #5C5C5C;
  height: 100%;
}
@media (max-width: 767.98px) {
  .top-head--container {
    font-size: 12px;
  }
}
.top-head--icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 767.98px) {
  .top-head--icon-container {
    grid-column: 2/3;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
.top-head--icon-container p {
  margin: 0;
}
.top-head--icon {
  margin-right: 15px;
  width: 14px;
  height: 18px;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 29px;
}
@media (max-width: 767.98px) {
  .navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/2;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 20px;
  }
}
.navigation a {
  color: #5C5C5C;
  white-space: nowrap;
}

.visible {
  display: block;
}

.header-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  width: 100%;
  padding-bottom: 32px;
  padding-top: 26px;
}
@media (max-width: 767.98px) {
  .header-search {
    gap: normal;
    padding-bottom: 22px;
    padding-top: 23px;
  }
}
.header-search--logo-container {
  width: 126px;
  height: 82px;
}
@media (max-width: 991.98px) {
  .header-search--logo-container {
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
    width: auto;
    height: auto;
  }
}
.header-search--logo {
  min-width: 126px;
  height: 82px;
}
@media (max-width: 767.98px) {
  .header-search--logo {
    min-width: auto;
    height: 41.8px;
  }
}
.header-search--button {
  min-width: 108px;
  height: 49px;
  border-radius: 10px;
  background-color: #F3F2F5;
  background-image: url("../img/svg/user.svg");
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 27px;
  font-size: 13px;
  padding-left: 30px;
}
@media (max-width: 767.98px) {
  .header-search--button {
    height: 30px;
    min-width: 80px;
    background-position-x: 10px;
    background-size: 14px;
    padding-left: 10px;
    font-size: 12px;
    margin-right: 17px;
  }
}
@media (max-width: 767.98px) {
  .header-search .search {
    display: none;
  }
}

.header-navigation--container {
  position: relative;
}
@media (max-width: 767.98px) {
  .header-navigation--container {
    display: none;
  }
}

.header-navigation {
  width: 100%;
  height: 58px;
  background: #3C5ABC;
  margin-bottom: 30px;
}
@media (max-width: 767.98px) {
  .header-navigation {
    padding-top: 23px;
    padding-bottom: 24px;
    height: auto;
    margin-bottom: 0;
  }
}
.header-navigation--inner-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
@media (max-width: 767.98px) {
  .header-navigation--inner-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    grid-gap: 20px;
  }
}
.header-navigation--inner-container--item {
  height: 90%;
  margin: 0;
  color: white;
  cursor: pointer;
  padding-left: 17px;
  padding-right: 17px;
  white-space: nowrap;
}
.header-navigation--inner-container--item:hover .header-navigation--inner-container--item--title::after {
  content: url("../img/svg/arrow-down-blue.svg");
}
.header-navigation--inner-container--item--title {
  white-space: nowrap;
}
.header-navigation--inner-container--item--title::after {
  content: url("../img/svg/arrow-down.svg");
  margin-left: 11px;
  margin-top: -2px;
}
@media (max-width: 991.98px) {
  .header-navigation--inner-container--item--title::after {
    margin-left: 2px;
  }
}
@media (max-width: 767.98px) {
  .header-navigation--inner-container--item--title::after {
    margin-left: 11px;
  }
}
.header-navigation--inner-container--item:hover .header-navigation--inner-container--item--dropdown {
  display: block;
}
@media (min-width: 768px) {
  .header-navigation--inner-container--item:hover {
    background: white;
    color: #3C5ABC;
    border-radius: 20px 20px 0 0;
  }
  .header-navigation--inner-container--item:hover::after {
    content: url("../img/svg/arrow-down-blue.svg");
  }
}
@media (max-width: 1439.98px) {
  .header-navigation--inner-container--item {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    font-weight: 500;
  }
}
@media (max-width: 991.98px) {
  .header-navigation--inner-container--item {
    font-size: 12px;
  }
}
.header-navigation--inner-container--item--dropdown {
  padding-top: 67px;
  padding-bottom: 80px;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  color: #5C5C5C;
  display: none;
  background: white;
  position: absolute;
  width: 100%;
  z-index: 100;
  left: 0;
  border-radius: 0 0 40px 40px;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.07);
}
@media (max-width: 1199.98px) {
  .header-navigation--inner-container--item--dropdown {
    padding-top: 5%;
    padding-bottom: 5%;
  }
}
@media (max-width: 767.98px) {
  .header-navigation--inner-container--item--dropdown {
    -webkit-box-shadow: none;
            box-shadow: none;
    position: static;
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #3C5ABC;
    color: white;
    font-size: 12px;
  }
}
.header-navigation--inner-container--item--dropdown p {
  margin: 0;
}
.header-navigation--inner-container--item--dropdown--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
@media (max-width: 767.98px) {
  .header-navigation--inner-container--item--dropdown--container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
}
.header-navigation--button {
  height: 100%;
}

.header-navigation--options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
}
.visible {
  display: block;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 32px;
  margin-bottom: 160px;
}
@media (max-width: 767.98px) {
  .categories {
    grid-template-columns: 1fr;
    margin-bottom: 60px;
  }
}
.categories .filter--container {
  grid-row: 2/4;
}
@media (max-width: 767.98px) {
  .categories .filter--container {
    grid-row: 1;
  }
}
@media (max-width: 767.98px) {
  .categories .filter {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}
.categories .filter--title {
  background-color: #F3F2F5;
  border-radius: 10px;
  padding: 22px 26px 22px 34px;
  width: 100%;
}
@media (max-width: 767.98px) {
  .categories .filter--title {
    margin-bottom: 20px;
  }
  .categories .filter--title .filter--option img {
    display: block;
  }
}
.categories .filter--title p {
  margin: 0;
}
.categories .filter--option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}
@media (max-width: 767.98px) {
  .categories .filter--option {
    font-size: 16px;
  }
}
.categories .filter--option:hover {
  color: #3C5ABC;
  text-decoration: underline;
  font-weight: 700;
  font-size: 18px;
}
.categories .filter--option:hover img {
  display: block;
}
.categories .filter--option img {
  display: none;
  width: 12px;
  height: 8px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (min-width: 500px) {
  .categories .filter--option img {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}
.categories .filter:hover .filter--list {
  display: block;
}
.categories .filter--list {
  margin-top: -30px;
  display: block;
  background-color: #F3F2F5;
  border-radius: 10px;
  padding: 22px 26px 22px 34px;
}
@media (max-width: 767.98px) {
  .categories .filter--list {
    display: none;
  }
}
@media (max-width: 767.98px) and (max-width: 767.98px) {
  .categories .filter--list {
    margin-top: 0;
  }
}
.categories .items {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
@media (max-width: 1199.98px) {
  .categories .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 545px) {
  .categories .items {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 767.98px) {
  .categories .items {
    grid-row: 3;
  }
}
.categories .items--title {
  grid-column: 1/4;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  gap: 13px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 1199.98px) {
  .categories .items--title {
    grid-column: 1/3;
  }
}
@media (max-width: 545px) {
  .categories .items--title {
    grid-column: 1/2;
  }
}
.categories .items--title span:nth-child(1) {
  font-weight: 700;
  font-size: 30px;
  line-height: 120%;
}
@media (max-width: 767.98px) {
  .categories .items--title span:nth-child(1) {
    font-size: 20px;
  }
}
.categories .items--title span:nth-child(2) {
  color: #8D899B;
  font-weight: 600;
  font-size: 16px;
  line-height: 147%;
}
@media (max-width: 767.98px) {
  .categories .items--title span:nth-child(2) {
    font-size: 12px;
  }
}
@media (max-width: 374.98px) {
  .categories .items--title--text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.categories .items--button--mobile {
  display: none;
}
@media (max-width: 767.98px) {
  .categories .items--button--mobile {
    display: block;
    width: 118px;
    font-size: 12px;
    background-position-x: 10px;
  }
}

.company {
  grid-row: 1/2;
  grid-column: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 767.98px) {
  .company {
    grid-row: 2;
    grid-column: 1;
  }
}
.company--title {
  font-weight: 600;
  font-size: 28px;
}
@media (max-width: 767.98px) {
  .company--title {
    font-size: 20px;
  }
}
.company--button {
  background-color: #3C5ABC;
  border: none;
  border-radius: 20px;
  width: 200px;
  height: 40px;
  color: white;
  font-weight: 700;
  font-size: 14px;
  background-image: url("../img/svg/pin-white.svg");
  background-repeat: no-repeat;
  background-position-y: 50%;
  background-position-x: 15px;
}
@media (max-width: 767.98px) {
  .company--button {
    display: none;
  }
}
.company--button--mobile {
  display: none;
}
@media (max-width: 767.98px) {
  .company--button--mobile {
    display: block;
    width: 118px;
    font-size: 12px;
    background-position-x: 10px;
  }
}

.company-card {
  background-color: #3C5ABC;
  height: 100%;
  border-radius: 20px;
  padding: 11px 12px 20px 12px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 767.98px) {
  .company-card {
    min-height: 404px;
  }
}
.company-card p {
  margin-top: 0;
}
.company-card--image-container {
  background-color: white;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40%;
}
.company-card--description {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.company-card--description--title {
  font-weight: 500;
  font-size: 20px;
}
@media (max-width: 767.98px) {
  .company-card--description--title {
    font-size: 14px;
  }
}
.company-card--description--details p {
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 767.98px) {
  .company-card--description--details p {
    font-size: 14px;
    margin-bottom: 10px;
  }
}
.company-card--description--details span {
  font-size: 18px;
  font-weight: 600;
}
.company-card--description--amount {
  font-size: 18px;
}
@media (max-width: 767.98px) {
  .company-card--description--amount {
    font-size: 16px;
  }
}

.show-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  cursor: pointer;
}
.show-more--title {
  font-weight: 500;
  color: #3C5ABC;
}
footer {
  background-color: #F3F2F5;
  border-radius: 40px 40px 0px 0px;
}

.footer--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 1199.98px) {
  .footer--container {
    gap: 50px;
  }
}
@media (max-width: 767.98px) {
  .footer--container {
    gap: 26px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer--content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
@media (max-width: 767.98px) {
  .footer--content--logo {
    height: 82px;
    width: 126px;
    -ms-flex-item-align: center;
        align-self: center;
  }
}
.footer--content--title {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
}
.footer--content--link {
  font-weight: 400;
  font-size: 14px;
  color: #5C5C5C;
}
.footer--content--social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 767.98px) {
  .footer--content--social-media {
    margin-top: 40px;
    -ms-flex-item-align: center;
        align-self: center;
  }
}
.footer--content--social-media--description {
  max-width: 351px;
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  color: #5C5C5C;
  line-height: 140%;
  margin-bottom: 32px;
}
.footer--content--social-media--icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 18px;
}
@media (max-width: 767.98px) {
  .footer--content--social-media--icons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.search {
  width: 100%;
  height: 49px;
  border: 1px solid #3C5ABC;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 18px;
  background: white;
}
@media (max-width: 767.98px) {
  .search {
    height: 40px;
  }
}
.search--icon {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}
.search--input {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: none;
  color: #8D899B;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}
.search--input:focus {
  outline: none;
  color: #1F1F1F;
}
.search--btn {
  background-color: #3C5ABC;
  width: 156px;
  height: 100%;
  font-size: 18px;
  color: white;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 500;
}

.swiper {
  width: 100%;
  height: 256px;
  overflow: visible;
}

.swiper-container {
  margin-bottom: 123px;
}
@media (max-width: 767.98px) {
  .swiper-container {
    margin-bottom: 50px;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-button-next, .swiper-button-prev {
  width: 35px;
  height: 35px;
}
@media (max-width: 767.98px) {
  .swiper-button-next, .swiper-button-prev {
    display: none;
  }
}

.swiper-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 767.98px) {
  .swiper-image {
    display: none;
  }
}
.swiper-image--sm {
  display: none;
}
@media (max-width: 767.98px) {
  .swiper-image--sm {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.swiper-pagination {
  position: static;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0;
}

.item-card {
  position: relative;
  border: 1px solid #E9E9E9;
  -webkit-box-shadow: 0px 10px 15px rgba(78, 75, 75, 0.07);
          box-shadow: 0px 10px 15px rgba(78, 75, 75, 0.07);
  border-radius: 20px;
  overflow: hidden;
}
.item-card p {
  margin: 0;
}
.item-card--image {
  width: 100%;
  height: 50%;
}
.item-card--container {
  padding-left: 16px;
  padding-right: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 50%;
  padding-top: 10px;
}
.item-card--top {
  position: absolute;
  top: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
}
.item-card--top--discount {
  font-style: normal;
  background-color: #FF4D6D;
  font-weight: 500;
  font-size: 18px;
  color: white;
  width: 72px;
  border-radius: 0px 8px 8px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media (max-width: 767.98px) {
  .item-card--top--discount {
    font-size: 14px;
    width: 63px;
    height: 28px;
  }
}
.item-card--description p {
  margin-bottom: 10px;
}
.item-card--description p:nth-child(1) {
  font-weight: 600;
  font-size: 17px;
  line-height: 120%;
}
@media (max-width: 767.98px) {
  .item-card--description p:nth-child(1) {
    font-size: 14px;
  }
}
.item-card--description p:nth-child(2) {
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #5C5C5C;
}
@media (max-width: 767.98px) {
  .item-card--description p:nth-child(2) {
    font-size: 12px;
  }
}
.item-card--description p:nth-child(3) {
  font-weight: 700;
  font-size: 14px;
  line-height: 140%;
  color: #8D899B;
}
@media (max-width: 767.98px) {
  .item-card--description p:nth-child(3) {
    font-size: 12px;
  }
}
.item-card--price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (max-width: 1439.98px) {
  .item-card--price {
    margin-top: 0;
  }
}
.item-card--price p:nth-child(1) {
  font-weight: 700;
  font-size: 23.25px;
  line-height: 120%;
  color: #3C5ABC;
}
@media (max-width: 767.98px) {
  .item-card--price p:nth-child(1) {
    font-size: 20px;
  }
}
.item-card--price p:nth-child(2) {
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  color: #D0D0D0;
}
@media (max-width: 767.98px) {
  .item-card--price p:nth-child(2) {
    font-size: 12px;
  }
}