<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles/main.css">
</head>


  <body class="test">
    <header class="header">
  <div class="top-head">
  <div class="container top-head--container">
    <div class="top-head--icon-container">
      <img class="top-head--icon" src="img/svg/coolicon.svg" alt="pin">
      <p>
        Самара
      </p>
    </div>
    <div class="navigation">
      <a href="">О компании</a>
      <a href="">Разместить акцию</a>
      <a href="">Вопрос ответ</a>
      <a href="">Контакты</a>
    </div>
  </div>
</div>

  <div class="container header-search">
  <div class="header-search--logo-container">
    <img class="header-search--logo" src="img/svg/logo.svg" alt="logo">
  </div>
  <div class="search">
 <img class="search--icon" src="img/svg/search-icon.svg" alt="search icon">
 <input class="input-reset search--input" type="text" placeholder="Поиск услуг и компаний" />
 <button class="btn-reset search--btn">Поиск</button>
</div>

  <button class="btn-reset header-search--button">
    Вход
  </button>
  <div class="dropdown-btn">
    <div id="burger-menu">
      <span></span>
    </div>
  </div>
</div>

  <div class="adaptive-search">
    <div class="container adaptive-search--container">
        <div class="search search--adaptive">
          <img class="search--icon" src="img/svg/search-icon.svg" alt="search icon">
          <input class="input-reset search--input" type="text" placeholder="Поиск услуг" />
          <button class="btn-reset search--btn">Поиск</button>
        </div>
    </div>
  </div>
  <div class="header-navigation--container">
  <nav>
    <div class="header-navigation">
      <div class="container header-navigation--inner-container">
        <div class="header-navigation--inner-container--item">
          <p class="header-navigation--inner-container--item--title">
            Рестораны / доставка
          </p>
          <div class="header-navigation--inner-container--item--dropdown">
            <div class="container header-navigation--inner-container--item--dropdown--container">
              <p>Рестораны</p>
              <p>Доставка еды</p>
              <p>Пицца</p>
              <p>Какой то еще пункт</p>
            </div>
          </div>
        </div>

        <div class="header-navigation--inner-container--item">
          <p class="header-navigation--inner-container--item--title">
            Красота
          </p>
          <div class="header-navigation--inner-container--item--dropdown">
            <div class="container header-navigation--inner-container--item--dropdown--container">
              <p>Рестораны 2</p>
              <p>Доставка еды 2</p>
              <p>Пицца 2</p>
              <p>Какой то еще пункт 2</p>
            </div>
          </div>
        </div>

        <div class="header-navigation--inner-container--item">
          <p class="header-navigation--inner-container--item--title">
            Здоровье
          </p>
          <div class="header-navigation--inner-container--item--dropdown">
            <div class="container header-navigation--inner-container--item--dropdown--container">
              <p>test</p>
              <p>test</p>
              <p>test</p>
            </div>
          </div>
        </div>

        <div class="header-navigation--inner-container--item">
          <p class="header-navigation--inner-container--item--title">
            Развлечения
          </p>
          <div class="header-navigation--inner-container--item--dropdown">
            <div class="container header-navigation--inner-container--item--dropdown--container">
              <p>test</p>
              <p>test</p>
              <p>test</p>
            </div>
          </div>
        </div>

        <div class="header-navigation--inner-container--item">
          <p class="header-navigation--inner-container--item--title">
            Услуги
          </p>
          <div class="header-navigation--inner-container--item--dropdown">
            <div class="container header-navigation--inner-container--item--dropdown--container">
              <p>test</p>
              <p>test</p>
              <p>test</p>
            </div>
          </div>
        </div>

        <div class="header-navigation--inner-container--item">
          <p class="header-navigation--inner-container--item--title">
            Товары
          </p>
          <div class="header-navigation--inner-container--item--dropdown">
            <div class="container header-navigation--inner-container--item--dropdown--container">
              <p>test</p>
              <p>test</p>
              <p>test</p>
            </div>
          </div>
        </div>

        <div class="header-navigation--inner-container--item">
          <p class="header-navigation--inner-container--item--title">
            Авто
          </p>
          <div class="header-navigation--inner-container--item--dropdown">
            <div class="container header-navigation--inner-container--item--dropdown--container">
              <p>test</p>
              <p>test</p>
              <p>test</p>
            </div>
          </div>
        </div>

        <div class="header-navigation--inner-container--item">
          <p class="header-navigation--inner-container--item--title">
            Обучение
          </p>
          <div class="header-navigation--inner-container--item--dropdown">
            <div class="container header-navigation--inner-container--item--dropdown--container">
              <p>test</p>
              <p>test</p>
              <p>test</p>
            </div>
          </div>
        </div>

        <div class="header-navigation--inner-container--item">
          <p class="header-navigation--inner-container--item--title">
            Дети
          </p>
          <div class="header-navigation--inner-container--item--dropdown">
            <div class="container header-navigation--inner-container--item--dropdown--container">
              <p>test</p>
              <p>test</p>
              <p>test</p>
            </div>
          </div>
        </div>

        <div class="header-navigation--inner-container--item">
          <p class="header-navigation--inner-container--item--title">
            Разное
          </p>
          <div class="header-navigation--inner-container--item--dropdown">
            <div class="container header-navigation--inner-container--item--dropdown--container">
              <p>test</p>
              <p>test</p>
              <p>test</p>
            </div>
          </div>
        </div>



<!--        <p class="header-navigation&#45;&#45;inner-container&#45;&#45;item">Красота  </p>-->
<!--        <p class="header-navigation&#45;&#45;inner-container&#45;&#45;item">Здоровье  </p>-->
<!--        <p class="header-navigation&#45;&#45;inner-container&#45;&#45;item">Развлечения  </p>-->
<!--        <p class="header-navigation&#45;&#45;inner-container&#45;&#45;item">Услуги  </p>-->
<!--        <p class="header-navigation&#45;&#45;inner-container&#45;&#45;item">Товары  </p>-->
<!--        <p class="header-navigation&#45;&#45;inner-container&#45;&#45;item">Авто  </p>-->
<!--        <p class="header-navigation&#45;&#45;inner-container&#45;&#45;item">Обучение  </p>-->
<!--        <p class="header-navigation&#45;&#45;inner-container&#45;&#45;item">Дети  </p>-->
<!--        <p class="header-navigation&#45;&#45;inner-container&#45;&#45;item">Разное  </p>-->
      </div>
    </div>
  </nav>
</div>


</header>

    <div class="container swiper-container">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img class="swiper-image" src="img/jpg/sliderimage.jpeg" alt="">
        <img class="swiper-image--sm" src="img/jpg/sliderimage-sm.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <img class="swiper-image" src="img/jpg/sliderimage.jpeg" alt="">
        <img class="swiper-image--sm" src="img/jpg/sliderimage-sm.jpg" alt="">

      </div>
      <div class="swiper-slide">
        <img class="swiper-image" src="img/jpg/sliderimage.jpeg" alt="">
        <img class="swiper-image--sm" src="img/jpg/sliderimage-sm.jpg" alt="">
      </div>
    </div>
    <img src="img/svg/swiper-next.svg" class="swiper-button-next swipbtn" />
    <img src="img/svg/swiper-prev.svg" class="swiper-button-prev swipbtn" />
    <div class="swiper-pagination"></div>
  </div>
</div>

    <main>
  <div class="container categories">
    <div class="company">
      <div class="company--title">
        <span>Адидас</span>
      </div>
      <button class="company--button">Показать на карте</button>
      <button class="company--button company--button--mobile">Показать</button>
    </div>
    <div class="filter--container">
      <div class="filter">
        <div class="filter--title">
          <div class="filter--option">
            <p>Популярное</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
        </div>
        <div class="filter--list">
          <div class="filter--option">
            <p>Все</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
          <div class="filter--option">
            <p>Рестораны / доставка</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
          <div class="filter--option">
            <p>Красота</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
          <div class="filter--option">
            <p>Здоровье</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
          <div class="filter--option">
            <p>Развлечения</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
          <div class="filter--option">
            <p>Услуги</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
          <div class="filter--option">
            <p>Товары</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
          <div class="filter--option">
            <p>Авто</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
          <div class="filter--option">
            <p>Обучение</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
          <div class="filter--option">
            <p>Дети</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
          <div class="filter--option">
            <p>Разное</p>
            <img src="img/svg/arrow-down-blue.svg" alt="arrow">
          </div>
        </div>
      </div>
    </div>
    <div class="items">
      <div class="company-card">
        <div class="company-card--image-container">
          <img class="company-card--logo" src="img/svg/adidas.svg" alt="logo">
        </div>
        <div class="company-card--description company-card--description--title">
          <p>Адисас в две строки
            <br />
            название</p>
        </div>
        <div class="company-card--description company-card--description--details">
          <p>Категория: <span>Красота</span></p>
          <p>Адрес: <span>г.Самара, ул. Ленина, 19.</span></p>
          <p>Скидки: <span>от 50%</span></p>
        </div>
        <p class="company-card--description--amount"  >345 купонов </p>
      </div>
      <div class="item-card">
  <img class="item-card--image" src="img/jpg/item-card.jpeg">
  <div class="item-card--container">
    <div class="item-card--top">
      <div class="item-card--top--discount">
        <span>-78%</span>
      </div>
      <img class="item-card--top--like" src="img/svg/like.svg" alt="like">
    </div>
    <div class="item-card--description">
      <p>Посещения сеансов LPG-массажа всего тела в «Салоне красоты»</p>
      <p>Лазерная эпиляция, описание очень короткое в две строки...</p>
      <p>Адрес: г.Самара, ул. Ленина, 19.</p>
    </div>
    <div class="item-card--price">
      <p>от 500 ₽</p>
      <p>(кулено 1400 шт)</p>
    </div>
  </div>
</div>

      <div class="item-card">
  <img class="item-card--image" src="img/jpg/item-card.jpeg">
  <div class="item-card--container">
    <div class="item-card--top">
      <div class="item-card--top--discount">
        <span>-78%</span>
      </div>
      <img class="item-card--top--like" src="img/svg/like.svg" alt="like">
    </div>
    <div class="item-card--description">
      <p>Посещения сеансов LPG-массажа всего тела в «Салоне красоты»</p>
      <p>Лазерная эпиляция, описание очень короткое в две строки...</p>
      <p>Адрес: г.Самара, ул. Ленина, 19.</p>
    </div>
    <div class="item-card--price">
      <p>от 500 ₽</p>
      <p>(кулено 1400 шт)</p>
    </div>
  </div>
</div>

      <div class="item-card">
  <img class="item-card--image" src="img/jpg/item-card.jpeg">
  <div class="item-card--container">
    <div class="item-card--top">
      <div class="item-card--top--discount">
        <span>-78%</span>
      </div>
      <img class="item-card--top--like" src="img/svg/like.svg" alt="like">
    </div>
    <div class="item-card--description">
      <p>Посещения сеансов LPG-массажа всего тела в «Салоне красоты»</p>
      <p>Лазерная эпиляция, описание очень короткое в две строки...</p>
      <p>Адрес: г.Самара, ул. Ленина, 19.</p>
    </div>
    <div class="item-card--price">
      <p>от 500 ₽</p>
      <p>(кулено 1400 шт)</p>
    </div>
  </div>
</div>

      <div class="item-card">
  <img class="item-card--image" src="img/jpg/item-card.jpeg">
  <div class="item-card--container">
    <div class="item-card--top">
      <div class="item-card--top--discount">
        <span>-78%</span>
      </div>
      <img class="item-card--top--like" src="img/svg/like.svg" alt="like">
    </div>
    <div class="item-card--description">
      <p>Посещения сеансов LPG-массажа всего тела в «Салоне красоты»</p>
      <p>Лазерная эпиляция, описание очень короткое в две строки...</p>
      <p>Адрес: г.Самара, ул. Ленина, 19.</p>
    </div>
    <div class="item-card--price">
      <p>от 500 ₽</p>
      <p>(кулено 1400 шт)</p>
    </div>
  </div>
</div>

      <div class="item-card">
  <img class="item-card--image" src="img/jpg/item-card.jpeg">
  <div class="item-card--container">
    <div class="item-card--top">
      <div class="item-card--top--discount">
        <span>-78%</span>
      </div>
      <img class="item-card--top--like" src="img/svg/like.svg" alt="like">
    </div>
    <div class="item-card--description">
      <p>Посещения сеансов LPG-массажа всего тела в «Салоне красоты»</p>
      <p>Лазерная эпиляция, описание очень короткое в две строки...</p>
      <p>Адрес: г.Самара, ул. Ленина, 19.</p>
    </div>
    <div class="item-card--price">
      <p>от 500 ₽</p>
      <p>(кулено 1400 шт)</p>
    </div>
  </div>
</div>

    </div>
    <div class="show-more">
      <p class="show-more--title">Показать еще</p>
      <img src="img/svg/show-more.svg" alt="show more">
    </div>
  </div>
</main>




    <footer class="footer">
  <div class="container footer--container">
    <div class="footer--content">
      <img class="footer--content--logo" src="img/svg/logo.svg" alt="logo">
    </div>
    <div class="footer--content">
      <p class="footer--content--title">
        Компания
      </p>
      <a class="footer--content--link" href="">О компании</a>
      <a class="footer--content--link" href="">Как работает G-pon?</a>
    </div>
    <div class="footer--content">
      <p class="footer--content--title">
        Информация
      </p>
      <a class="footer--content--link" href="">Вопрос - ответ</a>
      <a class="footer--content--link" href="">Отзывы</a>
    </div>
    <div class="footer--content">
      <p class="footer--content--title">
        Партнёрам
      </p>
      <a class="footer--content--link" href="">Разместить акцию</a>
      <a class="footer--content--link" href="">Партнёрская программа</a>
    </div>
    <div class="footer--content--social-media">
      <p class="footer--content--social-media--description">
        Подпишитесь на наши соц.сети, чтобы всегда быть в курсе свежих акций:
      </p>
      <div class="footer--content--social-media--icons">
        <a  href="">
          <img src="img/svg/telegram.svg" alt="telegram">
        </a>
        <a style="display: inline" href="">
          <img src="img/svg/vk.svg" alt="vk">
        </a>
      </div>

    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
